{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"allowImportingTsExtensions": false,
		"outDir": ".tmp/test-build",
		"rootDir": "src",
		"sourceMap": false
	},
	"include": [],
	"files": [
		"src/lib/connectPlan.ts",
		"src/lib/replayBuffer.ts",
		"src/lib/hostTerminal.ts",
		"src/lib/listenPorts.ts",
		"src/lib/hostMetrics.ts",
		"src/lib/hostImport.ts",
		"src/lib/transferNames.ts",
		"src/lib/sensitive.ts",
		"src/lib/pathSafety.ts",
		"src/lib/configSecrets.ts",
		"src/lib/keyBindings.ts",
		"src/components/terminal/terminalMenu.ts",
		"src/components/terminal/netcatty/keywordHighlight.ts",
		"src/components/terminal/netcatty/keywordHighlightRules.ts",
		"src/components/terminal/netcatty/copyOnSelect.ts",
		"src/store/hosts.ts",
		"src/lib/sftpArchive.ts",
		"src/lib/keyExport.ts",
		"src/lib/snippetTransfer.ts",
		"src/lib/knownHosts.ts",
		"src/lib/proxyProfiles.ts",
		"src/components/terminal/netcatty/clearTerminalViewport.ts"
	]
}
